# micronaut-jwt-auth-mock

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/de/lstoeferle/example/: Application.kt
src/main/kotlin/de/lstoeferle/example/api/: GreetController.kt
src/main/kotlin/de/lstoeferle/example/security/: AuthenticationProviderUsernamePassword.kt  UserRole.kt
src/main/resources/: application.yml
src/test/kotlin/de/lstoeferle/example/api/: GreetControllerTest.kt
src/test/kotlin/de/lstoeferle/example/security/: TokenMock.kt
